export default {
  footer: {
    home: '首页',
    business: '买卖',
    browse: '浏览',
    my: '我的',
  },
  wallet: {
    noWallet: '请先安装钱包后重试',
    errorChainId: '请链接到 ETC 网络',
    switchChainDialog: '是否切换到ETC网络并同步当前钱包',
    errorChainId2: '请在钱包切换至ETC网络',
    errorChainId3: '没有检测到钱包！',
    switchError: '切换链失败',
    addError: '添加链失败',
    Cancelled: '已取消',
    WalletSwitch: '请在钱包切换至ETC网络'

  },
  Home: {
    LaunchPad:'LaunchPad',
    Personal: '个人中心  ',
    Edit: '编辑资料',
    out: '退出登录',
    browse: '浏览',
    Search: '搜索NFT系列、合约地址',
    business: "买卖",
    Difference: '差值',
    gross:'总量',
    encourage: '24H涨幅',
    Turnover: '24H 成交额',
    volume: '24H 销量',
    buyers: '24H 买家数',
    Price: '24H 均价',
    Ranking: '排名',
    Popular: '热门系列',
    recommend: '推荐系列',
    floorPrice: '地板价',
    lowin24: '24H最低价',
    highestOffer: '最高报价',
    totalTransaction: '交易总量',
    totalPrice: '累计总价',
    seriestitle: '合集',
    Serial: '序号',
    popular: '时下流行',
    Dataranking: '实时数据追踪',
    Handicap: '盘口',
    Help:'帮助文档',
    home:"首页",
    Email:'官方邮箱',
    jy:'去交易',
    issue:'发行NFT',
    fast:'发行NFT,快人一步!',
    p1:'填写NFT名称,上传图片',
    p2:'设置价格,Mint规则',
    p3:'铸造完成',
    babt:'您没有BABT',
    introduce1:'Flash是一个 Web3 的综合金融协议',
    introduce2:'旗下的产品包括Flash Swap,Flash Marketplace,Flash Launchpad等',
    Help1:'帮助文档',
    LimitedTrade:'限价交易',
    Ecosystem:'生态系统',
    Partnership:'合作伙伴',
    Marketplace:'市场',
    Explore:'浏览',
    PersonalCenter:'个人中心',
    PrivacyPolicy:'隐私政策',
    Contact:'联系我们',
    
  },
  top: {
    Search: '搜索NFT系列,合约地址',
    Popular_search: '热门搜索',
    Historical_search: '历史搜索',
    search: '搜索',
  },
  overall: {
    Showmore:'显示更多',
    Stow:'收起',
    withdrawal:'撤销池子',
    cancellation:'请在钱包中确认撤销并等待撤销完成',
    series:'首次出售需要对该系列进行授权，需要消耗一定的Gas费。请在钱包中确认授权并等待授权完成',
    Positivenumber: '请输入正数',
    renew: '更新成功,请稍后查看',
    confirm: '确定',
    noWallet: '钱包未连接！',
    cancel: '取消',
    see: '查看',
    preservation: '保存',
    complete: '完成',
    Loading: '加载中....',
    Reset: '重置',
    more: '更多',
    open: '展开',
    Putaway: '收起',
    Selling: '出售中',
    Succeed: '出售成功',
    Failed: '出售失败',
    Purchasing: '购买中',
    spSucceed: '购买成功',
    spFailed: '购买失败',
    Tips: '最少购买1个',
    logTips: '请先登录',
    empower: '授权',
    empowering: '授权中',
    Empowersucceeded: '授权成功',
    privilegegrantfailed: '授权失败',
    Creating: '创建中',
    Createdsuccessfully: '创建成功',
    Creationfailed: '创建失败',
    pricerequireed1: '初始价格项为必填项',
    pricerequireed2: '出售NFT数量为必填项',
    pricerequireed3: '池子手续费项为必填项',
    pricerequireed4: '平台内交易支付给项目方的费用',
    minprice: '初始价格只能为数字,且大于0',
    pricelength: '价格小数点后面最多5位',
    DeItalength: 'DeIta小数点后面最多5位',
    servewrlength: '手续费小数点后面最多5位',
    cssl: '出售NFT数量为',
    csjg: '初始价格为',
    length: '小数点后面最多为5位',
    Required: '必填项',
    minmaxserve: '手续费只能0-79%',
    minunmert: '购买数量最少为1',
    DeItaType: 'DeIta不能输入特殊符合或者不能为空',
    Balance: '余额不足',
    pricedad: '初始值必须大于DeIta',
    Tips1: '该池子每购买一个NFT,价格将降低',
    Tips2: '该池子每卖出一个NFT,价格将上涨',
    Tips3: '该池子每买入/卖出一个NFT,价格将降低/上涨',
    Tips4: '当前价格与DeIta不支持购买',
    Timeout: '网络超时',
    Please: '请输入个人简介',
    Modification: '修改成功',
    fail: '失败',
    updataFail: "修改失败",
    Non: '用户名不符合规则',
    No: '暂无搜索结果',
    Cancelling: '撤销中',
    Cancellation: '撤销成功',
    Cancellationfailed: '撤销失败',
    minandmax: '起始价格与结束价格为必填项',
    delsucc: '删除成功',
    delerr: '删除失败',
    sellsum: '卖出nft不能超过买单,当前买单为',
    buysum: '当前价格与DeIta不支持购买 ',
    imgType: '图片类型应为JPG、PNG、GIF、JPEG',
    imgSize: '图片尺寸应小于1M',
    buylen: '现在买单只有',
    sellleng: '只能出售',
    nobuylist: '当前该系列暂时没有用户挂买单',
    nonft: '暂无NFT',

  },
  business: {
    Balance:'余额',
    BuyapoolNew:'买价',
    SellingpoolNew:'售价',
    buyorder: '买盘',
    Transactiontype: '成交类型',
    sellorder: '卖盘',
    intervalsize: '区间大小',
    CreatingBuying: '创建买池',
    CreatingSelling: '创建卖池',
    CreatingTrading: '创建买卖池',
    Authorize: '授权',
    first: '第一次卖出需要先授权',
    confirm: '确认',
    Cancel: '取消',
    Serial: '序号',
    SeriesName: '系列名称',
    transaction: '交易',
    details: '详情',
    Currententrustment: '当前委托',
    Mydeal: '我的成交',
    Whole_network_transaction: '全网成交',
    Transaction_currency: '交易币种',
    purchase: '买入',
    sellout: '卖出',
    choicenft: '选择NFT',
    Market_single: '市价单',
    limit_single: '限价单',
    Tips: '请输入价格',
    buy: '购买',
    determine: '确定',
    Cumulative_depth: '累计深度',
    number: '编号:',
    price: '价格:',
    single: '单',
    circulation: '发行量',
    Holdings: '持有量',
    Turnover: '成交量',
    cje:'成交额',
    Highest_quotation: '最高报价',
    SelectNFT_1: '请选择卖出的NFT',
    SelectNFT: '请选择',
    quantity: '买入数量',
    amount: '买入金额',
    minimumprice: '市场最低价',
    Bestprice: '市场最优价',
    Selected: '已选',
    Mypool: '我的池子',
    Transactionprice: '成交价:',
    Lowest_transaction_price: '最低成交价',
    Commissiontype: '委托类型',
    Token: '代币',
    Purchasequantity: '购买数量',
    curvetype: '曲线',
    code: '编码',
    Finger: '指数',
    linear: '线性',
    ServiceCharge: '手续费',
    Orders: '订单薄',
    priceFixingorder: '限价单',
    priceFixingtransaction: '限价交易',
  },
  browse: {
    Buy: '立即购买',
    Recently_listed: '最新上市 ',
    Low_price_first: '低价优先',
    Time_first: '时间优先',
    High_price_first: '高价优先',
    Price_range: '价格区间',
    minimum_price: '最低价',
    Highest_price: '最高价',
    screen: '筛选',
    sort: '排序',
    Reset: '重置',
    confirm: '确认',
    finished: '没有更多了',
    Loading: '加载中',
    buyer: '买家',
    seller: '卖家',
    day: '天',
    seconds:'秒',
    minutes:'分',
    hours: '小时',
    month: '月',
    ago: '前',
    initial: '初始总价',
    quantity: '初始数量',
    Current: '当前总价',
    currentNum: '当前数量',
    history: "交易历史",
    Details: '详情',
    currentNew: '当前地板价为',
    Type: '池子类型',

  },

  my: {
    years:'年',
    just:'刚刚',
    months:'月',
    Pool:'池子',
    SwapFee: '手续费',
    Balance: '余额',
    Purchaseprice: '买价',
    Sellingprice: '售价',
    Load_more: '加载更多',
    Stow: '收起',
    Show_more: '显示更多',
    personal: 'Flash是一个NFT交易平台',
    Receiver: '卖家',
    Sender: '买家',
    Bonuspoints: '积分奖励',
    Invitationrecord: '邀请记录',
    datascreening: '数据总览',
    Invitationlink: '邀请链接',
    content: '邀请好友使用您的专属链接登陆，并首次使用superswap完成一笔交易后，即可与您确认邀请关系的同时，您也可获得5积分，每日上限100积分。',
    Invitationcontent: '新用户注册并完成一笔交易后奖励10积分。',
    Integralrule: '积分规则',
    Invitefriends: '邀请好友',
    PersonalProfile: '个人简介',
    Showmore: '展示更多',
    TotalPoints: "总积分",
    pointsToday: "今日获得积分",
    NumberInvitees: "邀请人数",
    Submit: '提交',
    briefintroduction: '简介',
    username: '用户名',
    SelectFile: '选择文件',
    support: '支持PNG、JPG、GIF,推荐尺寸400×400px,大小在1M以内',
    result: '结果',
    date: '日期',
    type: '类型',
    quantity: 'NFT数量',
    Curvetype: '曲线类型',
    operation: '操作',
    wallet: '连接钱包',
    nomsg: '暂无NFT系列,',
    nomsg2: '去购买>',
    Edit_data: '编辑资料',
    Personal_profile: '个人简介',
    nftseries: 'NFT系列',
    Entrusted_purchase: '委托买单',
    Consignment_order: '池子',
    Transaction_record: '成交记录',
    cancel_the_order: '撤销',
    rescinded: '已撤销',
    offer: '时价',
    price: '价格',
    series: '系列',
    number: '编号',
    sellout: '卖出',
    purchase: '买入',
    head_portrai: '头像',
    nickname: '昵称',
    Wallet_address: '钱包地址',
    logout: '退出登录',
    mynft: '我的NFT',
    shot: '拍摄',
    Select_from_phone_album: '从手机相册选择',
    Modify_nickname: '修改昵称',
    limit: '支持2-16位中英文,数字',
    Editor_introduction: '编辑简介',
    Tips: '介绍一下你自己',
    Copy_succeeded: '复制成功',
    Nomore: '没有更多了',
    languages: '默认语言',
    language: '中文',
    noToken: '连接钱包后可查看所有NFT系列',
    didNot:"对方未交易",
    hitsCap:"今日积分已达上限",
    pictureTips:'图片只支持png、jpg、gif的图片',
    pictureMore:'图片超过1M',
    pictureMore1:'图片超过10M'
  },
  NFTdetails: {
    Createdby: '创建人',
    title: 'NFT详情',
    holder: '持有人',
    details: '详情',
    Contract_address: '合约地址',
    Blockchain: '区块链',
    Creator_income: '版税',
    Protocol_standard: '协议标准',
    Support_currency: '支持币种',
    Transaction_history: '交易历史',
    price: '价格',
    time: '时间',
    sell: '出售',
    sell2: '出售',
    buy: '购买',
    quantity: '购买数量',
    Lowestmarketprice: ' 以市场最低价买入',
    SelectNFT: '请选择',
    Bestpriceinthemarket: ' 以市场最优价卖出',
    Pooltype: '选择创建池子类型',
    Buyapool: '买池',
    Sellingpool: '卖池',
    Tradingpool: '买卖池',
    establish: '创建',
    Unpublish: '取消发布',
    Selling_NFT: '出售NFT',
    Selling_price: '出售价格',
    service_charge: '平台服务费',
    Tips: '请输入价格',
    Confirm_to_unpublish_this_NFT: '确认取消发布此NFT',
    Purchase_details: '购买详情',
    SeriesName: '系列名称',
    Confirm_purchase: '确认购买',
    Royalties: '版税',
    Published_successfully: '发布成功',
    release: '发布',
    Purchase_request_submitted: '购买请求已提交',
    Contract_Name: '合约名称',
    ServiceCharge: '手续费',
    Curvetype: '选择曲线类型',
    Exponentialcurve: '指数曲线',
    Linearcurve: '线性曲线',
    Initialprice: '初始价格',
    total: '总量',
    Pleaseenter: '请输入',
    NFTselected: '已选NFT',
    delete: '删除',
    currentPrice: '当前价格',
    information: '信息',
    poolAddress: '池子地址',
    goPool: '去池子',
    Sender: "发送方",
    Recipient: "接受方"
  },
  createpond: {
    top1: '第一次交易的价格',
    top2: '价格变换的类型',
    top3: '池子内产生交易需要支付的费用',
    poolPricing:'流动池价格',
    setPrice:'设置初始价格及流动池价格如何变化',
    floorPrice:'当前地板价为',
    Bonding:'粘合曲线',
    typePrice:'价格变换的类型',
    rangePrice:'价格变换的幅度',
    linear:'线性曲线',
    Exponemtial:'指数曲线',
    selectStart:'您设置的初始价格是',
    tips:'每当你的池子买入一个NFT，你的价格调整将下降',
    ifBuy:'如果你想要购买',
    createBuyPool:'创建买池',
    createSellPool:'创建卖池',
    createPoll1:'创建买卖池',
    createPool:'创建池子',
    exit:'返回',
    FeeAmount:'手续费',
    EachTime:'每当你的池子卖出一个NFT，你的价格调整将上涨',
    EachTime1:'每当你的池子买入/卖出一个NFT，你的价格调整将下降/上涨',
    BuyUpTo:'最多购买',
    selectNFT:'选择NFT',
    DepositNFTs:'质押NFT:',
    pleaseSelect:'请选择',
    UnderAuthorization:'授权中',
    Creating:'创建中',
    Buyapool:'创建买池',
    Sellingpool:'创建卖池',
    Tradingpool:'创建买卖池',
    Deposit:'质押数量',
    setYour:'设置你的',
    depositAmounts:' ETC 和 NFT 质押数量',
    Asset:'资产数量',
    depositNFT:'设置质押入池的NFT数量',
    allearn:'您总共需要质押',
    setTokens:'设置质押入池的代币数量'
  },
  INO:{
    Popularity:'时下流行',
    popular:'热门',
    Finish:'结束',
    MintPrice:'Mint 价格',
    TotalSupply:'总供应量',
    Time:'时间',
    create:'创建新项目',
    create1:'创建新项目',
    p1:'支持文件类型：JPG、PNG、GIF，推荐尺寸：1200 x 1200，大小在10M以内。',
    p2:'(目前仅可上传一张图像，后续可替换)',
    name:'名称',
    image:'图像',
    Abbreviation:'简称',
    describe:'描述',
    mintTotal:'Mint 总量',
    maximum:'单个地址最大Mint量',
    StartTime:'铸造开始时间',
    default:'结束周期默认为7天',
    casting:'铸造',
    rules1:'请选择图片',
    rules2:'请输入名称',
    rules2_1:'长度应为 1 到 50',
    rules3:'请输入简称',
    rules3_1:'长度应为 1 到 8',
    rules4:'请输入描述',
    rules4_1:'长度应为 1 到 500',
    rules5:'请输入铸造总量',
    rules6:'单个地址最大Mint量',
    rules7:'请选择开始时间',
    Tip1:'数量不能为负数',
    Tip2:'单个铸造数不能大于总量',
    Tip3:'请选择合理的日期',
    success:'成功',
    fail:'失败',
    FREEMINT:'免费',
    countdown:'开始倒计时',
    recent:'最近Mint',
    price:'价格',
    NFTaddress:'NFT地址',
    useraddress:'用户地址',
    date:'日期',
    displaymore:'显示更多',
    notopen:'暂未开放，敬请期待',
    over:'已结束',
    cannot:'不能重复Mint',
    mf:'免费',
    hash:'哈希',
    connect:'联系',
    exhibit:'Flash提供相关信息展示',
    CurrentPrice:'当前价格',
    cast:'已铸造',
    timeLeft:'剩余时间',
  }
};
