export default {
  footer: {
    home: 'Home',
    business: 'Trade',
    browse: 'Discover',
    my: 'Mine',
  },
  wallet: {
    noWallet: 'Please install the wallet first and try again',
    errorChainId: 'Please link to ETC network',
    errorChainId2: 'Please switch ETC network in wallet',
    switchChainDialog: 'Whether to switch to ETC network and sync current wallet',
    errorChainId3: 'No wallet detected!',
    switchError: 'switch chain failed',
    addError: 'Failed to add chain',
    Cancelled: 'Cancelled',
    WalletSwitch: 'Please switch to the ETC network in the wallet'
  },
  Home: {
    LaunchPad:'LaunchPad',
    Email:'Official Email',
    Search:'Search NFT series, contract address',
    Personal: 'Personal Center',
    Edit: 'Edit information',
    out: 'Log out',
    business: "Trade",
    Difference: 'Difference',
    gross:'Total',
    volume: '24H Volume',
    buyers: '24H Buyers',
    Help: 'Help Documentation    ',
    home: "Home",
    browse: 'Explore',
    encourage: '24H Encourage',
    Turnover: '24H Turnover',
    Price: '24H Price',
    Ranking: 'Ranking',
    Popular: 'Popularseries',
    recommend: 'Recommendedseries',
    floorPrice: 'Floor Price',
    lowin24: '24H Low',
    highestOffer: 'Highest',
    totalTransaction: 'Volume',
    totalPrice: 'offer TVL',
    seriestitle: 'Collection',
    Serial: 'No.',
    popular: 'Trending',
    Dataranking: 'Real-time Tracking',
    Handicap: 'Handicap',
    jy:'Trade',
    issue:'Issue NFT',
    fast:'Release NFT，One Step Faster!',
    p1:'Fill in NFT name and upload pictures',
    p2:'Set price，Mint rule',
    p3:'Casting completed',
    babt:'You have no BABT',
    introduce1:'Flash is a comprehensive financial protocal',
    introduce2:'which provides all kinds products including Flash Swap, Flash Marketplace, Flash Launchpad etc.. ',
    Help1:'Help',
    LimitedTrade:'LimitedTrade',
    Ecosystem:'Ecosystem',
    Partnership:'Partnership',
    Marketplace:'Marketplace',
    Explore:'Explore',
    PersonalCenter:'PersonalCenter',
    PrivacyPolicy:'PrivacyPolicy',
    Contact:'Contact',
  },
  top: {
    Search: 'Searching Collection/Smart Contract',
    Popular_search: 'Hot',
    Historical_search: 'History',
    search: 'Searching',
  },
  overall: {
    withdrawal:'Pool Withdrawal',
    Showmore:'Show more',
    Stow:'Stow',
    cancellation:'Please confirm the cancellation in the wallet and wait for the cancellation to complete',
    series:'The first sale requires a license for the series,It will cost some gas fees. Please confirm the authorization in your wallet and wait for the authorization to com',
    Positivenumber: 'Please enter a positive number',
    confirm: 'Confirm',
    noWallet: 'Wallet not connected!',
    cancel: 'Cancel',
    see: 'see',
    preservation: 'Save',
    complete: 'complete',
    Loading: 'Loading....',
    Reset: 'Reset',
    more: 'More',
    open: 'Expand',
    Putaway: 'Close',
    Selling: 'Selling',
    Succeed: 'Succeed',
    Failed: 'Failed',
    Purchasing: 'Purchasing',
    spSucceed: 'Succeed',
    spFailed: 'Failed',
    Tips: 'Minimum Purchase is 1',
    logTips: 'Log in please',
    empower: 'Aurtherize',
    empowering: 'Aurtherizing',
    Empowersucceeded: 'Aurtherized',
    privilegegrantfailed: 'Failed to Aurtherize',
    Creating: 'Creating',
    Createdsuccessfully: 'Created',
    Creationfailed: 'Failed to Create',
    pricerequireed1: 'Initial Price is required',
    pricerequireed2: 'Quantity is required',
    pricerequireed3: 'Handling fee is required',
    pricerequireed4:
      'Fees paid to project parties for transactions within the platform',
    minprice: 'Initial Price shall be number and more than 0.',
    pricelength: 'Up to 5 digits after the decimal point of the price',
    DeItalength: 'Up to 5 digits after the decimal point of DeIta',
    servewrlength: 'Up to 5 digits after the decimal point of the handling fee',
    cssl: 'Number of NFTs for sale',
    csjg: 'Initial Price',
    length: 'Up to 5 digits after the decimal point',
    Required: 'Required',
    minmaxserve: 'Handling fee is 0-79%.',
    minunmert: 'Minimum Purchase is 1',
    DeItaType: 'No special mark or empt blank',
    Balance: 'Insurfficient Balance',
    pricedad: 'The initial value must be greater than DeIta',
    Tips1: 'The price will be reduced for each NFT purchased in the pool.',
    Tips2: 'The price will be increased for each NFT sold in the pool.',
    Tips3:
      'The price will be increased/reduced for each NFT purchased/sold in the pool.',
    Tips4: '当前价格与DeIta不支持购买',
    Timeout: 'Time out',
    Please: 'Please enter your profile',
    Modification: 'Modification succeeded',
    fail: 'fail',
    updataFail: "Modification failed",
    Non: 'Non compliance',
    No: 'No search results',
    Cancelling: 'Cancelling',
    Cancellation: 'Cancellation succeeded',
    Cancellationfailed: 'Cancellation failed',
    minandmax: 'Initial price and finnal price is required.',
    delsucc: 'Deletion succeeded',
    delerr: 'Deletion failed',
    sellsum:
      'Selling order shall not exceed current buying offer. Current offer is ',
    buysum: 'Current price and Delta is insufficient',
    imgType: 'Image type should be JPG, PNG, GIF, JPEG',
    imgSize: 'Image size should be less than 3M',
    buylen: 'As Buying order is',
    sellleng: 'You can only make  selling orders',
    nobuylist: `Can't sell to yourself`,
    nonft: 'No data',
    renew: 'The update is successful, please check later'

  },
  business: {
    BuyapoolNew:'Buying Price',
    SellingpoolNew:'Selling Price',
    Balance:'Balance',

    CreatingBuying: 'CreatingBuying',
    CreatingSelling: 'CreatingSelling',
    CreatingTrading: 'CreatingTrading',
    Transactiontype: 'Transactiontype',
    buyorder: 'buy order',
    sellorder: 'sell order',
    intervalsize: 'interval size',
    Authorize: 'Authorize',
    first: 'Authorization is required for the first sale    ',
    confirm: 'confirm',
    Cancel: 'Cancel',
    Serial: 'No.',
    SeriesName: 'SeriesName',
    transaction: 'transaction',
    details: 'Details',
    Currententrustment: 'Currententrustment',
    Mydeal: 'My Trade',
    Whole_network_transaction: 'Transaction',
    Transaction_currency: 'Transaction_currency',
    purchase: 'Buying',
    sellout: 'Selling',
    choicenft: 'choicenft',
    Market_single: 'Market_single',
    limit_single: 'limit_single',
    Tips: 'Please enter the price',
    buy: 'buy',
    determine: 'determine',
    Cumulative_depth: 'liquidity',
    number: 'No. :',
    SelectNFT_1: 'Please select the NFT',
    price: 'Price:',
    single: 'Offer',
    circulation: 'circulation',
    Holdings: 'Holdings',
    Turnover: 'Turnover',
    cje:'Turnover',
    Highest_quotation: 'Highest_quotation',
    SelectNFT: 'Please Choose ',
    quantity: 'Number of purchases',
    amount: 'Price of Purchases',
    minimumprice: 'Lowest Offer',
    Bestprice: 'Best offer',
    Selected: 'Selected',
    Mypool: 'My Pool',
    Transactionprice: 'Transactionprice',
    Lowest_transaction_price: 'Lowest_transaction_price',
    Commissiontype: 'Commissiontype',
    Token: 'TokenToken',
    Purchasequantity: 'Number of purchases',
    curvetype: 'Cruve',
    code: 'code',
    Finger: 'Index',
    linear: 'Linear',
    ServiceCharge: 'Handling Fee',
    Orders: 'Orders',
    priceFixingorder: 'Price fixing order',
    priceFixingtransaction: 'Price fixing transaction',

  },
  browse: {
    Type: 'Pool Type   ',

    Buy: 'Buy',
    Recently_listed: 'Recently listed ',
    Low_price_first: 'Low price first',
    Time_first: 'Time first',
    High_price_first: 'High price first',
    Price_range: 'Price range',
    minimum_price: 'minimum price',
    Highest_price: 'Highest price',
    screen: 'screen',
    sort: 'sort',
    Reset: 'Reset',
    confirm: 'confirm',
    finished: 'finished',
    Loading: 'Loading',
    buyer: 'buyer',
    seller: 'seller',
    day: 'day',
    seconds:'sec',
    minutes:'min',
    hours: 'H',
    month: 'month',
    ago: 'ago',
    initial: 'initial price',
    quantity: 'initial quantity    ',
    Current: 'Current  price',
    currentNum: 'current quantity    ',
    history: "transaction history    ",
    Details: 'Details'
  },

  my: {
    just:'just',
    years:'years',
    months:'Months',
    Pool:'Pool',
    SwapFee:'Swap Fee',
    Balance:'Balance',
    Purchaseprice: 'Purchase price',
    Sellingprice: 'Selling price',
    Load_more: 'Load more',
    Stow: 'Stow',
    Show_more: 'Show more',
    personal: 'Flash is an NFT trading platform',
    Receiver: 'Seller',
    Sender: 'Buyer',
    Bonuspoints: 'Bonus points',
    Invitationrecord: 'Invitation record',
    datascreening: 'data screening',
    Invitationlink: 'Invitation link',
    content: 'Invite your friends to log in using your exclusive link, and use superswap to complete a transaction for the first time. When you confirm the invitation, you can also get 5 points, up to 100 points per day.',
    Invitationcontent: '10 points will be awarded to new users after they register and complete a transaction.',
    Integralrule: 'Integral rule',
    Invitefriends: 'Invite friends',
    PersonalProfile: 'Personal Profile',
    Showmore: 'Show more',
    TotalPoints: "Total Points",
    pointsToday: "Today Points",
    NumberInvitees: "Invited",
    Submit: 'Submit',
    briefintroduction: 'brief introduction',
    username: 'user name',
    SelectFile: 'Select File',
    support: 'Support PNG, JPG, GIF, recommended size 400 × 400px, size within 1M',
    date: 'date',
    type: 'type',
    quantity: 'NFT quantity',
    Curvetype: 'Curve type',
    operation: 'operation',
    result: 'result',
    wallet: 'Connect wallet',
    nomsg: 'No NET collection.',
    nomsg2: ' Click to buy',
    Edit_data: 'Edit_data',
    Personal_profile: 'Profile',
    nftseries: 'NFT Collection',
    Entrusted_purchase: 'Entrusted_purchase',
    Consignment_order: 'Pool',
    Transaction_record: 'Transaction Record',
    cancel_the_order: 'Withdraw',
    rescinded: 'Withdrawn',
    offer: 'Spot Price',
    price: 'price',
    series: 'Collection',
    number: 'number',
    sellout: 'sellout',
    purchase: 'purchase',
    head_portrai: 'Avatar',
    nickname: 'Nikname',
    Wallet_address: 'Wallet Address',
    logout: 'Log out',
    mynft: 'My NFT',
    shot: 'Shot',
    Select_from_phone_album: 'File',
    Modify_nickname: 'Change your Nicname',
    limit: 'You can use a-z, 0-9 Characters Length is 2-16',
    Editor_introduction: 'Edit Profile',
    Tips: 'Introduce yourself',
    Copy_succeeded: 'Copied',
    Nomore: 'N/A',
    languages: 'languages',
    language: 'English',
    noToken: 'After successfully connecting, you can check all NFT collections',
    didNot:"The other party did not close",
    hitsCap:"Daily points hits cap",
    pictureMore:'Pictures more than 1M',
    pictureMore1:'Pictures more than 10M',
    pictureTips:'Only png, jpg and gif images are supported',
  },
  NFTdetails: {
    Createdby: 'Created By',
    title: 'NFT Details',
    holder: 'Holder',
    details: 'Details',
    Contract_address: 'Contract',
    Blockchain: 'Blochain',
    Creator_income: 'Royalty',
    Protocol_standard: 'Protocol Standards',
    Support_currency: 'Token Category',
    Transaction_history: 'History',
    price: 'Price',
    time: 'Time',
    sell: 'sell',
    sell2: 'Selling',
    buy: 'Purchase',
    quantity: 'quantity',
    Lowestmarketprice: ' Lowestmarketprice',
    SelectNFT: 'Please Choose',
    Bestpriceinthemarket: ' Bestpriceinthemarket',
    Pooltype: 'Pooltype',
    Buyapool: 'Buying',
    Sellingpool: 'Selling',
    Tradingpool: 'Trading',
    establish: 'Creating',
    Unpublish: 'Unpublish',
    Selling_NFT: 'Selling_NFT',
    Selling_price: 'Selling_price',
    service_charge: 'service_charge',
    Tips: 'Tips',
    Confirm_to_unpublish_this_NFT: 'Confirm_to_unpublish_this_NFT',
    Purchase_details: 'Purchase details',
    SeriesName: 'SeriesName',
    Confirm_purchase: 'Confirm_purchase',
    Royalties: 'Royalties',
    Published_successfully: 'Published_successfully',
    release: 'release',
    Purchase_request_submitted: 'Submitted',
    Contract_Name: 'Contract_Name',
    ServiceCharge: 'ServiceCharge',
    Curvetype: 'Select curve type',
    Exponentialcurve: 'Index Curve',
    Linearcurve: 'Linear curves',
    Initialprice: 'Start Price',
    total: 'Total Amount',
    Pleaseenter: 'Pleaseenter',
    NFTselected: 'NFTselected',
    delete: 'delete',
    currentPrice: 'Current price',
    information: "Information",
    poolAddress: 'Pool address',
    goPool: 'Go to the pool',
    Sender: 'Sender',
    Recipient: "Recipient"
  },
  createpond: {
    top1: 'The price of the first transaction',
    top2: 'Types of price changes',
    top3: 'In-Pool Handling Fee',
    poolPricing:'Pool Pricing',
    setPrice:"Set the initial price and how your pool's price changes.",
    floorPrice:'The current floor price is',
    Bonding:'Bonding Curve',
    typePrice:'Type of price change',
    rangePrice:'Range of price change',
    linear:'Linear Curve',
    Exponemtial:'Exponemtial Curve',
    selectStart:'You have selected a starting price of',
    tips:'Each time your pool buys an NFT , your buy price will  adjust down by',
    ifBuy:'if you want to buy',
    createBuyPool:'Create buy Pool',
    createSellPool:'Create Sell Pool',
    createPoll1:'Create Buy and Sell Pool',
    createPool:'Create Pool',
    exit:"exit",
    FeeAmount:'Fee Amount',
    EachTime:'Each time your pool sells an NFT , your buy price will  adjust up by',
    EachTime1:'Each time your pool buys/sells an NFT , your buy price will  adjust down/up by',
    BuyUpTo:'Buy up to',
    selectNFT:'Select your NFTs',
    DepositNFTs:'Deposit NFTs:',
    pleaseSelect:'please Select',
    UnderAuthorization:'Under authorization',
    Creating:'Creating',
    Buyapool:'CreatingBuying',
    Sellingpool:'CreatingSelling',
    Tradingpool:'CreatingTrading',
    Deposit:'Deposit Amounts',
    setYour:'Set your',
    depositAmounts:'ETC and NFT deposit amounts.',
    Asset:'Asset Amounts',
    depositNFT:'Set how many NFTs you deposit into the pool.',
    allearn:'you will earn total',
    setTokens:'Set how many tokens you deposit into the pool.'
  },
  INO:{
    Popularity:'Popular',
    popular:'Hot',
    Finish:'Finish',
    MintPrice:'Mint Price',
    TotalSupply:'Total Supply',
    Time:'Time',
    create:'Start a Project',
    create1:'Start a project',
    p1:'Supported file types: JPG, PNG, GIF, recommended size: 1200 x 1200, within 10M.',
    p2:'(Currently only one image can be uploaded, it can be replaced later)',
    name:'Name',
    image:'Image',
    Abbreviation:'Abbr.',
    describe:'Describe',
    mintTotal:'Total Minting',
    maximum:'Max Mint for an Address',
    StartTime:'Starting time',
    default:'The end cycle defaults to 7 days',
    casting:'Casting',
    rules1:'Please select a picture',
    rules2:'please enter a name',
    rules2_1:'Length should be 1 to 50',
    rules3:'Please enter a short name',
    rules3_1:'Length should be 1 to 8',
    rules4:'please enter a description',
    rules4_1:'Length should be 1 to 500',
    rules5:'Please enter the casting amount',
    rules6:'Please enter your personal maximum Mint amount',
    rules7:'Please select a start time',
    Tip1:'Quantity cannot be negative',
    Tip2:'The single casting number cannot be greater than the total amount',
    Tip3:'Please choose a reasonable date',
    success:'Success',
    fail:'Fail',
    FREEMINT:'Free Mint',
    countdown:'Start Countdown',
    recent:'Recently Mint',
    price:'Price',
    NFTaddress:'NFT Address',
    useraddress:'User Address',
    date:'Date',
    displaymore:'More',
    notopen:'Not open yet, stay tuned',
    over:'Closed for now',
    cannot:'Cannot Repeat Mint',
    mf:'FREEMINT',
    hash:'Hash',
    connect:'Connect',
    exhibit:'Flash provides relevant information display',
    CurrentPrice:'Current price',
    cast:'Minted',
    timeLeft:'Time Left',
  }
};
